# order-invoice-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: build-backend.yml  release-staging-backend.yml
order-app/: pom.xml
order-app/src/main/java/com/orderpdf/app/common/dto/: Customer.java  GeneratePdfOutput.java  Order.java  OrderItem.java  OrderLine.java  PreprocessOutput.java
order-app/src/main/java/com/orderpdf/app/common/service/: OrderDetailsService.java
order-app/src/main/java/com/orderpdf/app/common/util/: S3Helper.java
order-app/src/main/java/com/orderpdf/app/pdf/: GeneratePdfHandler.java
order-app/src/main/java/com/orderpdf/app/pdf/service/: HtmlTemplateService.java  PdfDocumentGenerationService.java
order-app/src/main/java/com/orderpdf/app/preprocess/: PreprocessHandler.java
order-app/src/main/java/com/orderpdf/app/preprocess/service/: DynamoDBMessageParsingService.java  OrderProcessingEligibilityService.java
order-app/src/main/resources/templates/: invoice-template.html
order-app/src/test/: README.md
order-app/src/test/java/com/orderpdf/app/common/service/: OrderDetailsServiceTest.java
order-app/src/test/java/com/orderpdf/app/pdf/: GeneratePdfHandlerTest.java
order-app/src/test/java/com/orderpdf/app/pdf/service/: HtmlTemplateServiceTest.java  PdfDocumentGenerationServiceTest.java
order-app/src/test/java/com/orderpdf/app/preprocess/: PreprocessHandlerTest.java
order-app/src/test/resources/fixtures/: dynamodb-order-record.json  rich-order.json  sample-order.json
pulumi/: Pulumi.yaml  pom.xml
pulumi/src/main/java/com/orderpdf/infrastructure/: PulumiStack.java
pulumi/src/main/java/com/orderpdf/infrastructure/components/: DynamoDBComponent.java  SQSComponent.java
pulumi/src/main/java/com/orderpdf/infrastructure/eventbridge/: EventBridgePipesComponent.java
pulumi/src/main/java/com/orderpdf/infrastructure/helpers/: LambaBuilder.java
pulumi/src/main/java/com/orderpdf/infrastructure/lambda/: LambdaComponent.java
pulumi/src/main/java/com/orderpdf/infrastructure/logging/: CloudWatchLogGroupComponent.java
pulumi/src/main/java/com/orderpdf/infrastructure/roles/: IAMRolesComponent.java  PipesIAMRoleComponent.java
pulumi/src/main/java/com/orderpdf/infrastructure/stepfunctions/: StepFunctionsComponent.java
pulumi/src/main/java/com/orderpdf/infrastructure/storage/: S3Component.java
testScripts/: README.md  insert-test-orders.ts  package.json
testscript/: tsconfig.json
